.header{
    background-color: teal;
    text-align: center;
    width: 100%;
    font-weight: bold;
    font-family: "Work Sans";
    height: 50px;
    object-fit: contain;
    padding: 40px;
    color: white;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(3, 450px);
    grid-gap: 20px;
    margin-top: 44px;
    grid-auto-rows: 500px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    grid-auto-rows: 500px;
}

h2 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 900;
    letter-spacing: 0.3px;
    text-align: left;
    color: teal;
    padding: 10px 0px 10px 10px;
    
  }

  a {
      grid-area: 1, 1, span 1, span 1;
  }
  
  b {
      grid-area: 1, 2, span 1, span 1;
  }

  c {
      grid-area: 2, 1, span 1, span 1;
  }

  d {
      grid-area: 2, 2, span 1, span 1;
  }

  e{
      grid-area: 1, 3, span 1, span 1;
  }

  f{
      grid-area: 2, 3, span 1, span 1;
  }

  g{
      grid-area: 3, 1, span 1, span 1;
  }

  h{
      grid-area: 3, 2, span 1, span 1;
  }

  i{
      grid-area: 3, 3, span 1, span 1;
  }

  img {
    width: 100%;
    height: 250px;
  }
  
  .dessert {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
    width: 200px;
  }

  .description {
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.29;
    letter-spacing: 0.1px;
    text-align: left;
    color: #4a4a4a;
    padding: 10px 10px 10px 10px;
    border-top: 1px solid #4a4a4a;
  }

  .container {
    min-width: 500px;
    margin: auto;
  }